{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMAN;Database=AmanDB;user Id=sa;Password=Aman@123; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
